TELEGRAM_API_TOKEN=743231819:AAEabqvcCfqwOnmvoUK6SxMLhMMjZFjuJBk
TELEGRAM_API_ID=27393852
TELEGRAM_API_HASH=a109e9a7b059ba280235cf07926740ef
TELEGRAM_API_SESSION=1BQANOTEuMTA4LjU2LjE3MgG7TqLqV6u6Y2WO4hWOmxKIi9osFPfcqifDh+ZJ+uDdVVzxuf3ltpOFVjB10fJbGlm/VBpbqlkbaxm7ni5IfPB1jWumZgP8dMXIz+WDQsncLLEmxfDh3+8qmQwZaPErkpGsI1qwiKF4POwLMESp/tpgwB+7frBtmEA7qc4zfDGLuOFaBw/z38ZzkjUZeA1+ZzrdJiKPeGFDNyG6gpfnof11KoTiFVOwpu1rOFEyrU2JJzmghQsLMWvxaL3zD06aXlx7Io5FgpoSqKTp/6shBqsfHgHBmH+LaU+7fVCJtbvEoERkwswRPysatH3k4vplMqjHaZ5U3lr2gP1lB0or/GqwLg==
API_POKEMON=https://pokeapi.co/api/v2/